@font-face {
    font-family: 'open-sans-regular';
    src: url('../fonts/OpenSans-Regular.otf'), url('../fonts/OpenSans-Regular.woff');
}
/* ../fonts/OpenSans-Regular.otf' */
@font-face {
    font-family: 'open-sans-bold';
    src: url('../fonts/OpenSans-Bold.otf'), url('../fonts/OpenSans-Bold.woff');
}


/* Box sizing rules */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

html {
    font-size: 62.5%;
    font-family: 'open-sans-regular';
}

body {
    font-size: 1.6rem;
    background-color: #ffffff;
    font-family: 'open-sans-regular';
}

.bg_fff {
    background-color: #fff;
}

.oversflow_hide {
    overflow: hidden;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.3;
    color: #1E2F46;
    font-size: 1.6rem;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
    text-decoration: none;
}

a {
    color: #005CB9;
}

a:hover {
    text-decoration: none;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
}

.img_fit {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}

label.error {
    font-size: 1.1rem;
    color: red;
    margin-top: 5px;
}

button:focus {
    outline: none;
}

.viewmore_btn {
    color: #13294B;
    cursor: pointer;
    -webkit-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

h1 {
    font-size: 3.2rem;
    font-family: 'open-sans-bold';
    line-height: 1;
    color: #FFFFFF;
}

h2 {
    font-size: 3rem;
    font-family: 'open-sans-regular';
    font-weight: normal;
    line-height: 1;
}

h3 {
    font-size: 2.4rem;
    font-family: 'open-sans-bold';
    line-height: 1;
}

h4 {
    font-size: 2rem;
    font-family: 'open-sans-bold';
}

h5 {
    font-size: 1.8rem;
    font-family: 'open-sans-bold';
}

h6 {
    font-size: 1.6rem;
    font-family: 'open-sans-bold';
    line-height: 1.3;
}

p {
    font-size: 1.6rem;
    font-family: 'open-sans-regular';
    line-height: 1.5;
}

.p16_bold {
    font-size: 1.6rem;
    font-family: 'open-sans-bold';
    line-height: 1.5;
}

.p14 {
    font-size: 1.4rem;
    font-family: 'open-sans-regular';
    line-height: 1.5;
}

.p12 {
    font-size: 1.2rem;
    font-family: 'open-sans-regular';
    line-height: 1.5;
}

.p10 {
    font-size: 1rem;
    font-family: 'open-sans-regular';
    line-height: 1.3;
}

.color_959595 {
    color: #959595;
}

.text_normal {
    font-family: 'open-sans-regular';
}

.text_bold {
    font-family: 'open-sans-bold';
}

.shadow_1 {
    -webkit-box-shadow: 0px 0px 20px 0px #ebebeb;
    box-shadow: 0px 0px 20px 0px #ebebeb;
}

​ .shadow_2 {
    -webkit-box-shadow: 0px 0px 6px 0px #7b7b7b;
    box-shadow: 0px 0px 6px 0px #7b7b7b;
}

.allLink {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
}

.marginZero {
    margin: 0;
}

.padding_0 {
    padding: 0;
}


/* buttons */

.btn {
    position: relative;
    font-family: 'open-sans-regular';
    font-size: 1.4rem;
    line-height: 1;
    padding: 1.5rem 2.5rem;
    background-color: #C51F3F;
    border-radius: 10px;
    transition: background-color 0.2s ease;
    color: #FFFFFF;
}
.btn_completed {
    position: relative;
    font-family: 'open-sans-regular';
    font-size: 1.4rem;
    line-height: 1;
    padding: .5rem .5rem;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.2s ease;
    color: green;
}

.btn_bordered {
    border: 1px solid #C51F3F;
    background-color: #fff;
    color: #C51F3F;
}

.btn:hover {
    background-color: #b61b39;
    color: #fff;
}

.btn_two {
    background-color: #D8AA5C;
    color: #FFFFFF;
}

.btn_two:hover {
    background-color: #da8c07;
    color: #fff;
}

.btn_normal {
    padding: 1rem 1.5rem;
}

.btn_sm {
    padding: 0;
    width: 70px;
    height: 35px;
}

.btn_min {
    min-width: 140px;
}

.btn_max {
    min-width: 270px;
}

.btn_disabled {
    pointer-events: none;
    opacity: 0.5;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.meetingBtn {
    border: 1px solid transparent;
}

.meetingBtn:hover {
    background-color: #FFFFFF;
    border-color: #b61b39;
    color: #b61b39;
}

.copyBtn {
    background-color: #ECECEC;
    color: #000000;
    padding: 1rem;
    height: 46px;
}

.copyBtn:hover {
    background-color: #ECECEC;
}

.hover-translate-y-n3 {
    transition: all 0.2s ease;
}

.hover-translate-y-n3:hover {
    transform: translateY(-3px) !important;
}

.hover_shadow {
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
    transition: all 0.4s ease-in-out;
}

.hover_shadow:hover {
    box-shadow: 0 1rem 3rem rgb(31 45 61 / 13%) !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #626262!important;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    color: #626262!important;
}

 :-ms-input-placeholder {
    /* IE 10+ */
    color: #626262!important;
}

 :-moz-placeholder {
    /* Firefox 18- */
    color: #626262!important;
}


/* remove default style of input number */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}


/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .container {
        max-width: 90%;
    }
}


/* X-Small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
    }
}


/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    h1 {
        font-size: 3rem;
        font-family: 'open-sans-bold';
        line-height: 1;
    }
    h2 {
        font-size: 2.8rem;
        font-family: 'open-sans-regular';
        font-weight: normal;
        line-height: 1;
    }
    h3 {
        font-size: 2.2rem;
        font-family: 'open-sans-bold';
        line-height: 1;
    }
    .btn {
        padding: 1rem 1rem;
    }
    .btn_min {
        min-width: 120px;
    }
}


/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {}


/* X-Large devices (large desktops, less than 1400px) */

@media (max-width: 1399.98px) {}