@import "./bootstrap.min.css";
@import "./default.css";
@import "./font-awesome.min.css";
@import "./fullcalendar.css";
@import "./style.css";
@import "./timepicker-min.css";
@import "./bootstrap-datepicker.min.css";


/* own css for fiter  */
.showFilter{
    display: block;
}
.hideFilter{
    display: none;
}

.d{
    display: inline-block !important;
}
.n{
    display: none;
}


.fc .fc-button-primary:focus {
    box-shadow: none !important;
}

.modal.fade .modal-dialog{
    transform: none !important;
    text-align: center;
}