/* !--telecaller */

/* login page */

.bgDiv {
  position: relative;
  background-size: cover !important;
  background-attachment: fixed !important;
}

.outerPadding_login {
  padding: 40px 0px 100px 0px;
}

.topLftLogoWrap {
  margin-bottom: 80px;
}

.LoginBox {
  padding: 30px;
  border-radius: 5px;
  background-color: #ffffff;
}

.CstmInput,
.CstmSelect {
  height: 50px !important;
  padding: 15px 20px;
  font-size: 1.4rem !important;
  color: #626262 !important;
  border-color: #dedede !important;
  border-radius: 5px;
}

.filterSelect {
  height: 40px !important;
  min-width: 100px;
  padding: 8px 12px;
}

.CstmInput:focus,
.CstmSelect:focus {
  box-shadow: none;
}

.formBtnWrap {
  margin-top: 80px;
}

@media (max-width: 575.98px) {
  .LoginBox {
    padding: 20px;
  }
}

@media (max-width: 991.98px) {
  .formBtnWrap {
    margin-top: 50px;
  }
  .bgDiv {
    height: 700px;
  }
}

/* footer */

.footerBg {
  background-color: #f8f8f8;
  padding: 60px 0px;
}

.footerNavs .footerNavList li {
  margin-bottom: 20px;
}

.footerNavs .footerNavList li:last-child {
  margin-bottom: 0px;
}

.footerNavs .footerNavList li a {
  font-size: 1.5rem;
  color: #1e1e1e;
  font-family: "open-sans-regular";
  transition: all 0.2s ease-in-out;
}

.footerNavs .footerNavList li a:hover {
  color: #000000;
}

.socialIconsList li {
  display: inline-block;
  margin-bottom: 0 !important;
  margin-right: 15px;
}

.socialIconsList li:last-child {
  margin-right: 0px;
}

.socialIconsList li a i {
  font-size: 2rem;
  color: #1e1e1e;
  transition: all 0.3s ease-in-out;
}

.socialIconsList li a i:hover {
  transform: scale(1.1);
  color: #000000;
}

.footerListRow {
  margin-bottom: 45px;
}

@media (max-width: 991.98px) {
  .footerSocialNavs {
    display: block !important;
  }
  .footerSocialNavs > p {
    margin-right: 0 !important;
    margin-bottom: 15px;
  }
}

@media (max-width: 767.98px) {
  .footerSocialNavs {
    display: flex !important;
  }
  .footerSocialNavs > p {
    margin-right: 30px !important;
    margin-bottom: 0;
  }
  .footerNavs .footerNavList li a {
    font-size: 1.4rem;
  }
}

/* header  */

.custmHeader {
  background: linear-gradient(90deg, #d71149 40%, #f57b20 100%);
  height: 80px;
  display: flex;
  align-items: center;
}

.headerNavLists li {
  display: inline-block;
  margin-left: -4px;
}

.mbldisable {
  display: block;
}

.headerNavLists .headerNavItem {
  font-size: 1.6rem;
  color: #ffffff;
  font-family: "open-sans-regular";
  padding: 30px 40px 26px 40px;
  border-bottom: 3px solid transparent;
}

.headerNavLists .headerNavItem:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #f57b20;
}

.userToggle .nav-link {
  position: relative;
  /* display: -webkit-box;
    display: -ms-flexbox; */
  /* display: flex; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #ffffff;
  padding: 30px;
}

.userIcon img {
  margin-right: 15px;
}

.userToggle .dropdown-toggle::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 25px;
  background-color: #eb695f;
}

.userToggle .dropdown-toggle::after {
  position: relative;
  right: 0;
  border: 0;
  margin-left: 35px;
  background-image: url(../images/dropdown_icon.svg);
  background-repeat: no-repeat;
  width: 15px;
  height: 8px;
  background-size: cover;
}

.userToggle .dropdown-menu {
  position: absolute !important;
  top: 65px !important;
  transform: none !important;
  left: auto !important;
  right: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0;
  margin: 0;
  width: 150px;
  border-radius: 5px;
  border: none;
  z-index: 1;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
}

.userToggle .dropdown-menu > a {
  padding: 15px;
  font-size: 1.6rem;
  color: #000000;
}

.userToggle .dropdown-menu > a:hover,
.userToggle .dropdown-menu > a:active {
  background-color: transparent;
  color: #000000;
}

@media (max-width: 991.98px) {
  .headerNavLists .headerNavItem {
    padding: 30px 20px 27px 20px;
  }
  .userToggle .nav-link {
    padding: 30px 20px;
  }
}

@media (max-width: 767.98px) {
  .mbldisable {
    display: none !important;
  }
}

@media (max-width: 575.98px) {
  .userToggle .nav-link {
    padding: 30px 15px;
    font-size: 1.4rem;
  }
  .userToggle .dropdown-toggle::after {
    margin-left: 12px;
  }
  .userToggle .dropdown-menu {
    right: 0;
  }
}

/* new request section */

.formSection {
  padding: 80px 0px 40px 0px;
}

.moblEnableDiv {
  display: none;
}

.requestFirstForm .form-row .form-group:first-child,
.requestSecondForm .form-row .form-group:first-child {
  padding-right: 15px;
}

.requestFirstForm .form-row .form-group:last-child,
.requestSecondForm .form-row .form-group:last-child {
  padding-left: 15px;
}

#validationMsgDiv > p {
  color: #666666;
  margin-bottom: 4px;
}

#validationMsgDiv > p:last-child {
  margin-bottom: 0;
}

#validationMsgDiv p.valInfoTxt:before {
  content: "\f111";
  font-size: 10px;
  color: #c1c1c1;
  border-color: #c1c1c1;
}

#validationMsgDiv p:before {
  position: relative;
  left: 0px;
  width: 15px;
  height: 15px;
  font-family: "FontAwesome";
  font-size: 15px;
  margin-right: 10px;
}

#validationMsgDiv p.invalid:before {
  content: "\f00d";
  color: #f85050;
}

#validationMsgDiv p.valid:before {
  content: "\f00c";
  color: #35a439;
}

.valInfoTxt.invalid {
  color: #f85050 !important;
}

.valInfoTxt.valid {
  color: #35a439 !important;
}

.fullPadding {
  padding: 0px 5px !important;
}

.browseWrap {
  height: 65px;
  cursor: pointer;
  overflow: hidden;
  padding: 20px;
  text-align: center;
  position: relative;
  background-color: #ffffff;
  border: dotted 1px #dedede;
}

.browseWrap > p {
  color: #c6c6c6;
}

input.upload {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 65px;
  font-size: 0;
  outline: none;
  width: 100%;
  cursor: pointer;
}

input.tc_upload {
  height: 30px;
}

#fileList ul {
  list-style: none;
}

#fileList ul li {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 0.5rem;
  font-family: "open-sans-regular";
}

#fileList ul li:last-child {
  margin-bottom: 0;
}

#fillselect.active {
  margin: 10px 0px;
}

#formSecondSubmit {
  display: none;
}
.requestSecondForm {
  display: none;
}
.onsubmitsecondForm {
  display: block;
}
.successWrap {
  /* display: none; */
}

/* datepicker custom style */

.datetimepicker .datetimepicker-hours fieldset legend,
.datetimepicker .datetimepicker-minutes fieldset legend {
  text-align: center !important;
}

.datetimeDiv {
  position: relative;
}

.datetimeDiv img {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.generateButtonWrap .circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #c51f3f;
  border-color: #c51f3f;
}

.generateButtonWrap .circle::after {
  content: "";
  position: absolute;
  display: inline-block;
  transform: translateX(-50%) rotate(45deg);
  height: 20px;
  width: 10px;
  border-bottom: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  top: 10px;
  left: 50%;
}

.showMeetingStatus {
  display: none;
  width: 75%;
  overflow: hidden;
}

.CstmTextArea {
  height: auto !important;
  width: 100%;
}

.CstmTextArea:focus-visible {
  outline: none !important;
}

.successBox {
  position: relative;
  width: 100%;
  padding: 40px;
  border-radius: 5px;
  border: 2px solid #89c2a5;
  background-color: #f9fff6;
  text-align: center;
  margin: 40px 0px;
}

.successCircle {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #669f49;
  border: 2px solid #ffffff;
  border-color: #ffffff;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.successCircle::after {
  content: "";
  position: absolute;
  display: inline-block;
  transform: translateX(-50%) rotate(45deg);
  height: 20px;
  width: 10px;
  border-bottom: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  top: 8px;
  left: 50%;
}

.successText {
  color: #669f49;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.customPageIndicationWrap ul li {
  display: inline-block;
}

.pageIndicator {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #dedede;
}

.indicatorFirst.active,
.indicatorSecond.active {
  width: 25px;
  background-color: #c51f3f;
  border-radius: 10px;
}

.ui-corner-all {
  font-size: 1.6rem !important;
  color: #000000 !important;
  text-align: left;
}

@media (max-width: 991.98px) {
  .successCircle {
    top: -30%;
  }
}

@media (max-width: 767.98px) {
  .moblEnableDiv {
    display: block;
  }
  .moblEnableDiv ul li {
    display: inline-block;
    padding: 15px;
  }
  .moblEnableDiv ul li a {
    font-size: 1.6rem;
    color: #000000;
    font-family: "open-sans-regular";
  }
  .moblEnableDiv ul li.active {
    border-radius: 5px;
    background-color: #c51f3f;
  }
  .moblEnableDiv ul li.active a {
    color: #ffffff;
  }
  .formSection .LoginBox {
    padding: 20px;
  }
  .copyLinkWrap {
    display: block !important;
  }
}

@media (max-width: 575.98px) {
  .requestFirstForm .form-row .form-group:first-child,
  .requestSecondForm .form-row .form-group:first-child {
    padding-right: 5px;
  }
  .requestFirstForm .form-row .form-group:last-child,
  .requestSecondForm .form-row .form-group:last-child {
    padding-left: 5px;
  }
  .showMeetingStatus {
    width: 100%;
    overflow: hidden;
  }
  .successBox {
    padding: 50px;
  }
  .successCircle {
    top: -25%;
  }
}

/* all requests */

.innerAllRqst_sec {
  padding-top: 50px;
  padding-bottom: 80px;
}

.nav_tabs {
  position: relative;
  padding: 0px;
  list-style: none;
  background: #fff;
  display: inline-block;
  border: 1px solid #ebebeb;
  border-radius: 50px;
  overflow: hidden;
}

.nav_tabs li {
  text-decoration: none;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  z-index: 1;
  transition-duration: 0.6s;
}

.nav_tabs .selector {
  height: 100%;
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  background: #c51f3f;
}

.nav_tabs .nav-link {
  padding: 10px 25px;
  color: #626262;
}

.nav_tabs .nav-item.show .nav-link,
.nav_tabs .nav-link.active {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
}

.nav_tabs .nav-link:focus,
.nav_tabs .nav-link:hover {
  border-color: transparent;
}

.nav_tabs li.activeItem .nav-link {
  color: #fff;
}

.nav-item .nav-link.active {
  background-color: #c51f3f;
  color: #fff;
}

.cardRequest {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-radius: 10px;
}

.cardWrapper:not(:last-child) {
  margin-bottom: 20px;
}

.label {
  padding: 4px 6px;
  background-color: #ececec;
  color: #000;
  border-radius: 4px;
}

.label_new {
  background-color: #def5dd;
  color: #629146;
}

.label_follow_Up {
  background-color: #f5ecdd;
  color: #d4a14a;
}

.label_completed {
  background-color: #f5ecdd;
  color: #313131;
}

.label_rejected {
  background-color: #ffe3e3;
  color: #e74a4a;
}

.cardRequest_se_time,
.cardRequest_se_date {
  flex-shrink: 0;
}

.cardRequest_se_time {
  width: 130px;
}

.cardRequest_se_date {
  width: 155px;
}

.cardRequest_se_info {
  flex-grow: 1;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
}

.cardRequest_se_info > div:first-child {
  flex-shrink: 0;
  width: 65%;
  padding-right: 15px;
}

.cardRequest_se_info > div:nth-child(2) {
  flex-shrink: 0;
  width: 35%;
}

.seekerSec,
.expertSec {
  display: flex;
  flex-shrink: 1;
}

.seekerSec {
  margin-bottom: 10px;
}

.seekerIcon,
.expertIcon {
  flex-shrink: 0;
}

.seekerInfo > span,
.expertInfo > span {
  color: #959595;
}

.linkEnableInfo {
  position: relative;
  padding-left: 13px;
}

.linkEnableInfo::before {
  content: "";
  position: absolute;
  left: 0;
  width: 10px;
  height: 10px;
  margin-top: 2px;
  background: url(../images/clock_icon.svg) no-repeat;
  background-size: contain;
}

.uploadInpCard {
  position: relative;
  width: 80px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.uploadInpCard p {
  text-transform: uppercase;
  color: #959595;
}

.cardReject_info,
.cardReject_Input_wrapper {
  display: none;
  padding: 25px;
  background-color: #f8f8f8;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cardReject_info.reasonUpdated,
.cardReject_Input_wrapper.inputSecEnabled {
  display: block;
}

.cardRequest.ri_active,
.cardRequest.fi_active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 2px solid #eaeaea;
}

.cardRequest .view_reason_btn i {
  transition: transform 0.4s ease;
}

.cardRequest.ri_active .view_reason_btn i {
  transform: rotate(90deg);
}

.view_reason_btn {
  color: #c51f3f;
  cursor: pointer;
}

@media (max-width: 991.98px) {
  .cardRequest {
    flex-wrap: wrap;
  }
  .cardRequest > div:nth-child(1) {
    order: 0;
  }
  .cardRequest > div:nth-child(2) {
    order: 1;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
  .cardRequest > div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    order: 0;
  }
  .cardRequest > div:nth-child(3) > div {
    /* padding-right: 15px; */
    text-align: right;
  }
  .cardRequest_se_info {
    border: none;
  }
  .cardRequest_se_time {
    width: auto;
  }
  .cardRequest_se_date {
    width: auto;
  }
  .cardRequest_se_time h6,
  .cardRequest_se_date h6 {
    font-size: 1.4rem;
  }
}

@media (max-width: 575.98px) {
  .cardRequest {
    flex-direction: row;
    padding: 20px;
  }
  .cardReject_info {
    padding: 20px;
  }
  .cardRequest > div:nth-child(1) {
    order: 1;
  }
  .cardRequest > div:nth-child(2) {
    order: 1;
  }
  .cardRequest > div:nth-child(3) {
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e9e9e9;
    width: 100%;
    order: 1;
  }
  .cardRequest_se_info > div:first-child,
  .cardRequest_se_info > div:nth-child(2) {
    flex-shrink: 0;
    width: 100%;
  }
  .cardRequest_se_info > div:nth-child(2) {
    margin-top: 20px;
  }
  .cardRequest > div:nth-child(3) {
    flex-direction: row;
  }
}

@media (max-width: 414.98px) {
  .nav_tabs .nav-link {
    padding: 10px 12px;
  }
}

/* calender and events */

#calendar {
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  color: #313131;
  box-shadow: 0px 0px 14px 2px #f0f0f2;
}

/* new calender */

.fc-event-container {
  display: none;
}

.highlight {
  position: relative;
  cursor: pointer;
}

.highlight .requestStatus {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #c51f3f;
  margin-top: 25px;
  cursor: pointer;
}

.fc-scroller.fc-day-grid-container {
  height: 100% !important;
  overflow: hidden !important;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
  border-color: transparent !important;
}

.fc-basic-view .fc-body .fc-row {
  min-height: 4rem !important;
}

.fc th,
.fc td {
  text-align: center;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  float: none !important;
  font-size: 1.2rem;
}

.fc-row.fc-widget-header tr th span {
  min-height: 4rem;
  display: inline-block;
  font-size: 1.2rem;
  font-family: "open-sans-bold";
}

.fc-unthemed td.fc-today {
  background: transparent !important;
}

.fc-unthemed td.fc-today span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f57b20;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fc-header-toolbar h2 {
  font-size: 1.6rem;
  font-family: "open-sans-bold";
}

.fc-today-button {
  display: none;
}

.fc-toolbar .fc-left {
  margin-top: 10px;
}

.fc-state-default {
  background-color: #ffffff;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#ffffff),
    to(#ffffff)
  );
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
}

.fc button {
  height: 2em !important;
  padding: 0.5rem !important;
}

@media (max-width: 1112.98px) {
  #calendar {
    padding: 1rem;
  }
  .fc-header-toolbar h2 {
    font-size: 1.4rem;
  }
  .fc button .fc-icon {
    margin: 0 !important;
  }
}

@media (max-width: 834.98px) {
  .calendar .weekdays div > p,
  .calendar .days div > p {
    font-size: 1rem;
  }
  .calendar {
    padding: 1rem;
  }
}

/* modal attachments */

.attachmentListToggle {
  cursor: pointer;
}

.modal-header {
  background-color: #b61b39;
  color: #fff;
}

.modal-header .close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 2rem;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  position: relative;
  top: 30%;
  transition: all 0.3s;
}

.modal-body {
  padding: 0;
  background-color: #fff;
}

.modal-content {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: transparent;
}

.attachmentList,
.modal-header {
  padding: 10px 15px;
  border: none;
}

.attachmentList:not(:last-child) {
  border-bottom: 1px solid #ececec;
}

.attachmentList .fa-download {
  color: #747474;
}

/* banner imsg */

.banner {
  position: relative;
}

.bannerTextWrapper {
  position: relative;
  width: 100%;
  height: 350px;
}

.banner h1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 575.98px) {
  .banner {
    background-position: right !important;
  }
  .bannerTextWrapper {
    height: 200px;
  }
}

@media (max-width: 786.98px) {
  .banner {
    background-position: right !important;
  }
  .bannerTextWrapper {
    height: 200px;
  }
}

@media (max-width: 834.98px) {
  .banner {
    background-position: right !important;
  }
  .bannerTextWrapper {
    height: 250px;
  }
}

@media (max-width: 1112.98px) {
  .banner {
    background-position: right !important;
  }
  .bannerTextWrapper {
    height: 250px;
  }
}

/* filter */

#filter_toggle {
  cursor: pointer;
}

.filter_wrapper {
  display: none;
}

/* own  */

video {
  width: -webkit-fill-available;
}

#video-div > img {
  position: absolute;
  bottom: 10px;
  right: 25px;
}
.mic-detail {
  bottom: 100px;
  /* background: rgba(0, 0, 0, 0.4); */
  z-index: 1;
  /* width: 50%; */
}
.video-controls {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px auto;
  background-color: #282828;
  border-radius: 25px;
}
.fixed-bottom {
  background: black;
}
.control-icon {
  display: inline-block;
  padding: 10px;
  background: white;
  border-radius: 50%;
  margin-right: 30px;
}
.control-icon:first-child {
  margin-left: 0px;
}
.control-icon:last-child {
  background: #f44336;
  margin-right: 0px;
}
.control-icon > img {
  width: 25px;
  height: auto;
}
.wait-message {
  /* margin: 0px auto; */
  position: absolute;
  top: 40vh;
  color: black;
  /* width: 200px;
  left: 40vw; */
  text-align: center;
  display: flex;
  align-self: center;
  width: 100%;
  justify-content: center;
}
.remote-participant {
  position: absolute;
  top: 5px;
  left: 5px;
  color: white;
  background: #00000061;
  padding: 10px 30px;
  z-index: 999;
}

.small-video-view > video {
  border-radius: 10px;
}


@media (max-width:600px) {
  .small-video-container {
    bottom: 100px;
    left: 0px;
    position: absolute;
    z-index: 999;
  }
  .small-video-view{
    display: inline-block;
    margin-left: 10px;
    width: 45%;
    min-width: 100px;
    max-width: 200px;
    min-height: 75px;
    max-height: 150px;
  }
}
@media (min-width:600px) {
  .small-video-view {
    width: 10vw;
    margin-bottom: 50px;
    min-width: 160px;
    max-width: 200px;
    min-height: 120px;
    max-height: 150px;
  }
  .small-video-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
  }
}

.calendar-marker-green {
  display:inline-block;
  border-radius:50%;
  background-color:green;
  width:5px;
  height:5px;
  margin-left: 10px;
}
.calendar-marker-orange {
  display:inline-block;
  border-radius:50%;
  background-color:orange;
  width:5px;
  height:5px;
  margin-left: 10px;
}
.calendar-marker-red {
    display:inline-block;
    border-radius:50%;
    background-color:red;
    width:5px;
    height:5px;
    margin-left: 10px;
}
#participant-video-container > video {
  height: 99vh;
}
