{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/app": "1.0.2",
    "@capacitor/core": "3.1.2",
    "@capacitor/haptics": "1.0.2",
    "@capacitor/keyboard": "1.0.2",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@ionic/react": "^5.5.0",
    "@ionic/react-router": "^5.5.0",
    "@syncfusion/ej2-react-calendars": "^19.2.55",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/jquery": "^3.5.6",
    "@types/jquery.ui.datetimepicker": "^0.3.30",
    "@types/jquery.validation": "^1.16.7",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "fullcalendar": "^5.9.0",
    "ionicons": "^5.4.0",
    "jquery": "^3.6.0",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.3",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-modal": "^4.2.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-device-detect": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-moment": "^1.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-time-picker": "^4.4.1",
    "react-toastify": "^8.0.2",
    "twilio-video": "^2.16.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.1.2",
    "@types/fullcalendar": "^3.8.0",
    "@types/react-time-picker": "^4.0.2"
  },
  "description": "An Ionic project"
}
