.bgDiv{
    background: url(../../images/telecaller_BG.png) no-repeat;
}
.modal.fade .modal-dialog{
    top: auto;
}
#modalConsent .modal-content {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}
.consentInfoDiv p, .consentInfoDiv li {
    font-size: 1.2rem;
}
.consentInfoDiv ol {
    padding-left: 15px;
}
.consentInfoDiv li {
    margin-bottom: 3px;
}

.concentErrorDiv {
    padding-bottom: 30px;
}
.concentErrorDiv h3 {
    line-height: 1.5;
    color: #fff;
}

@media (max-width: 786.98px) {
    .concentErrorDiv h3 {
        font-size: 2rem;
    }
}
.btn_cancel {
    background-color: #C6C6C6;
}
.color-white{
    color: #FFFFFF !important;
}
.btn_cancel:hover {
    background-color: #AEACAC;
}

.bgDiv.bgDiv_sm{
    background: url("../../images/telecaller_BG.png") no-repeat;
}